{
    "name": "UMI3D.Common.Core",
    "references": [
        "GUID:215efa65361782e41b5e3fac87a2c7e3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}