{
    "name": "EditMode_Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "inetum.unityUtils",
        "UMI3D.Common.Core",
        "UMI3D.Common.UserCapture",
        "UMI3D.Common.Collaboration",
        "UMI3D.CDK.Core",
        "UMI3D.CDK.UserCapture",
        "UMI3D.CDK.Collaboration",
        "UMI3D.EDK.Core",
        "UMI3D.EDK.UserCapture",
        "UMI3D.EDK.Collaboration",
        "UMI3D.Common.UserCapture.Editor",
        "UMI3D.Common.InteractionSystem",
        "TestUtils",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Moq.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}