{
    "name": "TestUtils",
    "rootNamespace": "",
    "references": [
        "inetum.unityUtils",
        "UMI3D.Common.Core",
        "UMI3D.Common.UserCapture",
        "UMI3D.Common.Collaboration",
        "UMI3D.CDK.Core",
        "UMI3D.CDK.UserCapture",
        "UMI3D.CDK.Collaboration",
        "UMI3D.EDK.Core",
        "UMI3D.EDK.UserCapture",
        "UMI3D.EDK.Collaboration"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}