{
	"name": "com.gfi-innovaton.umi3d.common.user-capture",
	"version": "2.2.0",
	"displayName": "UMI3D Common User Capture",
	"unity": "2019.4",
	"author": "Gfi Innovation",
	"description": "UMI3D Common User Capture.",
	"dependencies": {
		"com.gfi-innovaton.umi3d.common.core":"2.2.0"
	}
}